name: ParkingE2E
channels:
    - conda-forge
    - pytorch
    - nvidia
    - defaults
dependencies:
    - python=3.8.16
    - cryptography=38.0.4
    - numpy=1.21.5
    - pillow=9.4.0
    - pip=22.3.1
    - pytorch=1.13.1
    - pytorch-cuda=11.7
    - torchaudio=0.13.1
    - torchvision=0.14.1
    - typing_extensions=4.3.0
    - urllib3=1.26.14
    - wheel=0.38.4
    - setuptools=65.6.3
    - scipy=1.7.3
    - gnutls=3.7.9
    - empy=3.3.4
    - cuda-cudart=11.7.99
    - cuda-cupti=11.7.101
    - cuda-libraries=11.7.1
    - cuda-nvrtc=11.7.99
    - cuda-nvtx=11.7.91
    - cuda-runtime=11.7.1
    - jupyterlab
    - matplotlib
    - imageio
    - pip:
          - click==8.1.7
          - efficientnet-pytorch==0.7.1
          - gnupg
          - loguru==0.7.0
          - opencv-python==4.8.0.76
          - pycryptodomex
          - pyquaternion==0.9.9
          - pytorch-lightning==1.5.0
          - pyyaml==6.0.1
          - tensorboard==2.11.2
          - tensorboard-data-server==0.6.1
          - tensorboard-plugin-wit==1.8.1
          - timm==0.9.7
          - tqdm==4.66.1
          - shapely==2.0.5
          - rospkg==1.5.0
